body {
  background: $primary-color;
  height: 100%;
  margin: 0;
  font-family: 'Segoi UI', Tahoma,
  Geneva, Verdana, sans-serif;
  line-height: 1.5;
  overflow-x: hidden;
}

.page {
  .main-page {
    background: $primary-color;
  }
  .outer-div {
    background: $primary-color;
  }
  height: 100vh;
  display: grid;
  grid-template-columns: 10% 80% 10%;
}

.header {
  .search-bar {
    display: flex;
    justify-content: flex-start;
    padding-top: 10px;
    form.search-form input[type=search] {
      padding: 4px;
      font-size: 0.8em;
      border: 1px solid lighten(#000, 80);
      float: left;
      width: 80%;
    }
    form.search-form button {
        float: left;
        width: 20%;
        padding: 4px;
        background: $primary-color;
        font-size: 0.8em;
        border: 1px solid lighten(#000, 80);
        border-left: none;
        cursor: pointer;
      }
    }

  .upper-header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .content-block {
      @include left-side-block;
      img {
        border-radius: 0;
      }
      align-self: center;
      width: 60%;
      a {
        color: #7d0126;
        margin-bottom: 50px;
      }
    }

    #headerOpinion {
      display: inline;
      .headerOpinion {
        display: inline;
      }
    }
  }

  .header-img-div {
    margin: 20px 0;
  }

  .navbar {
    padding: 0;
    border-top: 1px solid darken($secondary-color, 30);
    border-bottom: 1px solid darken($secondary-color, 60);

    ul {
      margin: auto;
      padding-left: 0;
      padding-right: 200px;
      display: flex;
      list-style-type: none;
      justify-content: space-evenly;
      color: darken($secondary-color, 60);
      font-weight: 600;
      #nav-first-item {
        margin-left: -11px;
      }
      a {
        @include block-link;
        color: inherit;
        margin-top: -1px;
      }
      .selected {
        background: #7d122e;
        color: $primary-color;
        &:hover {
          background: darken($secondary-color, 70);
          color: $primary-color;
        }
      }
    }
  }

  .lower-header {
    background: $secondary-color;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    ul {
      @include custom-ul-dot;
      margin: 10px;
      li {
        padding: 0;
      }
    }

    a {
      @include inline-link;
    }
  }
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 50% 1fr;
  margin-top: 20px;

  .left-main {
    #all-content-link {
      @include inline-link;
      padding: 0;
    }
  }

  .last-news-header {
    @include page-secondary-header;
  }

  .last-news-body {
    padding-top: 20px;
    font-size: 1.2em;
    border-bottom: 1px solid darken($secondary-color, 20);
    text-align: justify;

    a {
      @include inline-link;
      padding: 0;
    }

    .time {
      background: darken($secondary-color, 40);
      color: $primary-color;
      width: 21%;
      height: 25%;
      float: left;
      margin-right: 10px;
      font-size: 0.8em;
    }
  }
}

.arrow {
  font-size: 0.7em;
  padding-left: 5px;
  color: lighten(#000, 30);
}

.center-main {
  margin: 0 40px 0 40px;
  #all-content-link {
    @include inline-link;
    padding: 0;
  }

  .main-news-img {
    display: flex;
    margin-top: 10px;
    position: relative;
    justify-content: center;

    img {
      width: 525px;
      height: 325px;
    }

    .img-text {
      position: absolute;
      align-self: center;
      color: $primary-color;
      background: darken($secondary-color, 60);
      padding: 5px;
      font-size: 1.6em;

      a {
        @include inline-link;
        color: $primary-color;
      }
    }
  }

  .main-news-header {
    @include page-secondary-header;
  }

  .main-news-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 30px;

    .content-block {
      background: darken($secondary-color, 5);
      .text-container {
        padding: 5px;
        color: darken($secondary-color, 90);
        font-size: 1.2em;
      }
      width: 100%;
      a {
        @include inline-link;
        padding: 0;
      }
      img {
        width: 100%;
      }
    }
  }
}

.right-main {

  .right-main-header {
    @include page-secondary-header;
    margin-top: 7px;
    margin-bottom: 15px;
    @include video-dot;
  }

  .right-main-body {
    p {
      margin: 0;
      margin-bottom: 20px;
      a {
        @include inline-link;
        padding: 0;
      }
    }

    .content-block {
      display: grid;
      grid-template-columns: 10% 90%;

      .left-block {
        background: darken($secondary-color, 5);
        font-size: 2.1em;
        text-align: center;
        color: darken($secondary-color, 50);
      }
      .right-block {
        padding: 10px;
        background: darken($secondary-color, 2);
        a {
          @include inline-link;
          padding: 0;
        }
      }
    }
  }
}

footer {
  .footer-header {
    @include page-secondary-header;
    margin-top: 50px;
    margin-bottom: 20px;
  }
  .footer-body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    .content-block {
        @include left-side-block;
      }
      .text-grey {
        color: darken($secondary-color, 60);
      }
      .text-bold {
        font-weight: 600;
        color: lighten(#000, 20);
      }
    }
  .content-block-reverse {
    margin-right: 20px;
    img {
      width: 275px;
      height: 175px;
    }
    p {
      font-size: 1.2em;
      font-weight: 600;
      color: lighten(#000, 40);
      margin: 0;
      a {
        @include inline-link;
        padding: 0;
      }
    }
  }
  .main-footer {
    border-top: 1px dotted lighten(#000, 75);
    border-width: 2px;
    margin-top: 50px;
    margin-bottom: 50px;
    padding-top: 10px;
    font-size: 0.8em;

    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 30px;

    img {
      width: 80%;
    }

    a {
      @include inline-link;
    }
  }
}

.news-grid {
  display: grid;
  grid-template-columns: 70% 1fr;
  grid-gap: 40px;
  margin-top: 20px;

  .left-side {
    .content-block {
      @include solid-border-bottom;
      .date {
        font-size: 0.9em;
        color: lighten(#000, 65);
        margin-bottom: 0;
      }
      &-article {
        @extend .content-block;
        display: grid;
        grid-template-columns: 20% 80%;
        grid-gap: 20px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        img {
          float: right;
          width: 100%;
          height: 100%;
        }
      }
      &-opinion {
        @extend .content-block;
        border-bottom: none;
        justify-content: space-between;
        .inner-block {
          display: grid;
          grid-template-columns: 20% 80%;
          grid-gap: 70px;
          p {
            margin: 0;
          }
          .text {
            text-align: left;
            padding-right: 100px;
            a {
              color: lighten(#000, 20);
              font-weight: 400;
              font-size: 1.1em;
            }
          }
          a {
            @include inline-link;
            padding: 0;
            img {
              width: 130px;
              height: 130px;
              border-radius: 50%;
            }
          }
          .text-grey {
            a {
              color: lighten(#000, 40);
            }
          }
        }
      }
      &-news {
        @extend .content-block;
        .header {
          font-size: 2em;
          text-align: left;
          color: lighten(#000, 10);
        }
        .text {
          font-size: 1.3em;
          color: lighten(#000, 15);
        }
      }
      &-left {
        @extend .content-block;
        padding-bottom: 10px;
        a {
          @include inline-link;
          padding: 0;
          color: lighten(#000, 10);
          font-size: 1.1em;
        }
      }
      .text {
        margin-top: 0;
        a {
          @include inline-link;
          color: lighten(#000, 40);
          font-weight: 600;
          padding: 0;
          font-size: 1.3em;
        }
      }
    }
    .header {
      @include page-secondary-header;
      margin-bottom: 15px;
    }
    &-opinion {
      @extend .left-side;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;
    }
  }
  .middle-side {
    @extend .left-side;
    .header {
      margin: 0;
      border-bottom: none;
    }
    .date {
      padding: 10px 0;
      margin: 0;
    }
  }
  .right-side {
    .header {
      @include page-secondary-header;
      margin-bottom: 15px;
      margin-right: 0;
    }
    #popular {
      margin-top: 20px;
    }
    .video-header {
      @include page-secondary-header;
      @include video-dot;
      margin-bottom: 15px;
      margin-top: 30px;
    }
    a {
      @include inline-link;
      padding: 0;
      font-size: 1.2em;
      font-weight: 600;
    }
    p {
      margin: 0;
      text-align: justify;
    }
    .content-block {
      display: grid;
      grid-template-columns: 10% 90%;

      .left-block {
        background: darken($secondary-color, 5);
        font-size: 2.1em;
        text-align: center;
        color: darken($secondary-color, 50);
      }
      .right-block {
        padding: 10px;
        background: darken($secondary-color, 2);
        a {
          @include inline-link;
          padding: 0;
          font-size: 1em;
          font-weight: normal;
        }
      }
    }
  }
  &-inner {
    @extend .news-grid;
    grid-template-columns: 1fr 50% 1fr;
    grid-gap: 50px;
  }
}
